<!doctype html>
<html>

  <head>

      <title>Task 8</title>
      <meta charset="utf-8">
      <link href="main.css"  rel="stylesheet">

  </head>



  <body>



        <section>
            <div class="pink size">

                <img src="ss.png"  alt="pic"> 

            </div>


            <div class="green size">


                <h2>What Is MyApp?</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident eveniet minima sapiente tempora? Cum libero sunt officiis, eveniet, voluptatum animi autem debitis fugiat nisi similique, est odit aliquid rem accusamus!</p>


            </div>
        </section>
        <section>

            <div class="yellow size" >
                <h2>Learn About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident eveniet minima sapiente tempora? Cum libero sunt officiis, eveniet, voluptatum animi autem debitis fugiat nisi similique, est odit aliquid rem accusamus!</p>





            </div>

            <div class="grey size">
                <img src="ss.png"  alt="pic"> 

            </div>
          




        </section>



        



  </body>
</html>
